{
  "name": "guacamole-backend",
  "version": "1.0.0",
  "description": "Backend for the flight plan system",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "bundle": "mv .env dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compressorjs": "^1.2.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "googleapis": "^144.0.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.1",
    "mariadb": "^3.4.0",
    "multer": "^1.4.5-lts.2",
    "path": "^0.12.7",
    "sequelize": "^6.37.5"
  }
}
